# ric-review

referralindia/: pom.xml
referralindia/src/main/java/com/ric/mongodb/dao/: UserDAO.java
referralindia/src/main/java/com/ric/mongodb/database/: MongoUtil.java
referralindia/src/main/java/com/ric/mongodb/model/: User.java
referralindia/src/main/java/com/ric/rest/json/: UserConverter.java
referralindia/src/main/java/com/ric/rest/resource/: LoginResource.java  MyResource.java
referralindia/src/main/webapp/WEB-INF/: web.xml
