<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ric</groupId>
	<artifactId>referralindia</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>referralindia</name>

	<!-- #START PROPERIES DECLARATION -->
	<properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version>
		<jersey.version>2.12</jersey.version>
		<web.version>3.0</web.version>
		<servlet.version>3.0.1</servlet.version>
		<mongo.driver>2.11.0</mongo.driver>
		<json.parser.version>20090211</json.parser.version>
		<gson.version>2.3</gson.version>
		<maven-compiler-plugin>2.5.1</maven-compiler-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- #END PROPERTIES DECLARATION -->

	<!--#START DEPENDENCY MANAGEMENT -->
	<dependencies>

		<!-- #START JERSEY DEPENDENCIES -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey</groupId>
			<artifactId>jersey-bom</artifactId>
			<version>${jersey.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<!-- #END JERSEY DEPENDENCIES -->

		<!-- #START UNIT TESTING DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- #END UNIT TESTING DEPENDENCIES -->

		<!-- #START MONGODB DEPENDENCIES -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver}</version>
		</dependency>
		<!--#END MONGODB DEPENDENCIES -->

		<!-- #START JSON PARSER DEPENDENCIES -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.parser.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- #END JSON PARSER DEPENDENCIES -->
	</dependencies>
	<!-- #END DEPENDENCY MANAGEMENT -->

	<build>
		<finalName>ReferralIndia</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
